class CreateHeroes < ActiveRecord::Migration
  def change

  #For simplicity we will only allow one hero
  #Primary keys are generated by default
    create_table :heroes do |t|
      t.string :weapon
      t.string :armor
      t.string :level
      t.string :gold
      t.string :location
      t.string :state
      t.belongs_to :user, index: true

       # Creates 2 fields: date and time
      t.timestamps
    end
  end
end
